<html>
    <head>
        <title>Sign Up</title>
        <link href="registeration.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="bg-img">
            <form class="container2">
                <img src="uniLogo.avif" alt="" class="im">
    
                
                <input type="text" placeholder="First Name" name="fn" required>
                <input type="text" placeholder="Last Name" name="ln" required>
                <input type="email" placeholder="Email " name="email" required>
                <input type="text" placeholder="Phone Number " name="ph" required>
                <input type="password" placeholder="Password" name="psw" required>
    
                
    
                <button type="submit" class="btn">Sign up</button>
    
                
            </form>
            
        </div>
        
    </body>
</html>